# IntroductionToPrism

./: .gitignore  App6.sln  README.md
App6/: App.xaml  App.xaml.cs  App6.csproj  MainPage.xaml  MainPage.xaml.cs
App6.Android/: App6.Android.csproj  MainActivity.cs
App6.Android/Properties/: AndroidManifest.xml
App6.Android/Resources/: Resource.designer.cs
App6.iOS/: App6.iOS.csproj  Info.plist
App6/Converters/: ItemTappedEventArgsConverter.cs
App6/EventModel/: ClientEventModel.cs
App6/Model/: Client.cs
App6/Popup/View/: LoginPopupPage.xaml  LoginPopupPage.xaml.cs
App6/Popup/ViewModel/: LoginPopupPageViewModel.cs
App6/View/: APage.xaml  APage.xaml.cs  BPage.xaml  BPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs
App6/ViewModel/: APageViewModel.cs  BPageViewModel.cs  DashboardPageViewModel.cs  LoginPageViewModel.cs
